<html>
<head>
    <meta http-equiv="Content-Type" content=
            "text/html; charset=us-ascii">
    <style type="text/css">
        <!--
            html {margin:0;padding:0;border:0;}
            body {margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;line-height:1.5;background:#ffffff,}
            h1 {
           font-family: 'Arial';
           font-size: 1.4em;
           color: #0c1078;
           margin: 0 0 0.25em 0;
           padding-top: 1.5em;
        }

        h3 {
            font-family: 'Arial';
           font-size: 1.2em;
           color: #e77e0b;
           margin: 0 0 0.25em 0;
           padding-top: 1.5em;
           font-weight:bold;
        }

        p {
            color: #1A1E81;
           font-family: 'Arial';
           font-size: 1.0em;
           font-style: normal;
           line-height: 1.5em;
            margin:0 0 1.5em;
        }
        -->
    </style>
    <title>&Uuml;ber WorkingDays</title>
</head>

<body>
<div style="text-align: center">
    <h1>&Uuml;ber WorkingDays</h1>
</div>

<div style="text-align: center">
    <h3>Version 1.00</h3>
</div>
<hr align="center" width="100">

<p style="text-align: center">&copy; <b>2015, Andreas
    G&uuml;nther - IT-LINUXMAKER</b><br></p>

<p>WorkingDays ist ein Tool f&uuml;r die
    Ermittlung der Arbeitstage in Deutschland unter
    Ber&uuml;cksichtigung der l&auml;nderspezifischen
    Regelungen.</p>
</body>
</html>
